is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ZavršniRadDOmagojŠvec
build_property.RootNamespace = ZavršniRadDOmagojŠvec
build_property.ProjectDir = C:\Users\svecd\OneDrive\Desktop\Programiranje\ZavrsniRadDomagojŠvec\ZavršniRadDOmagojŠvec\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\svecd\OneDrive\Desktop\Programiranje\ZavrsniRadDomagojŠvec\ZavršniRadDOmagojŠvec
build_property._RazorSourceGeneratorDebug = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Pages/DodajRadniZadatak.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9kYWpSYWRuaVphZGF0YWsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Pages/ObrisiRadniZadatak.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JyaXNpUmFkbmlaYWRhdGFrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Pages/RiješeniZadatci.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmlqZcWhZW5pWmFkYXRjaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jr3nf5cqp5

[C:/Users/svecd/OneDrive/Desktop/Programiranje/ZavrsniRadDomagojŠvec/ZavršniRadDOmagojŠvec/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ojdwyuk8cz
